{
  "name": "clear-download-manager",
  "private": true,
  "version": "0.95.4",
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 4173 --bind 127.0.0.1",
    "build:web": "node scripts/build.mjs",
    "guard": "powershell -ExecutionPolicy Bypass -File scripts/dev/cdm-execution-guard.ps1 -RequireClean",
    "check": "node scripts/check.mjs",
    "check:catalog-tooling": "node scripts/validation/catalog-tooling-cross-process.mjs",
    "check:catalog-safety": "node scripts/validation/catalog-tooling-safety.mjs",
    "check:bandwidth": "node scripts/validation/bandwidth-limiter.mjs",
    "check:bandwidth-runtime": "cargo test --locked --manifest-path src-tauri/Cargo.toml bandwidth_runtime --lib -- --nocapture",
    "check:bandwidth-external": "python scripts/validation/bandwidth-external-runtime.py",
    "check:bandwidth-ui": "python scripts/validation/bandwidth-limiter-ui.py",
    "check:priority": "node scripts/validation/download-priority.mjs",
    "check:download-order": "node scripts/validation/download-order-stability.mjs",
    "check:speed-limit-ui": "node scripts/validation/download-speed-limit-ui.mjs",
    "check:quality-selection": "node scripts/validation/quality-selection.mjs",
    "check:processing-surface": "node scripts/validation/processing-surface.mjs",
    "check:local-player-cmp": "node scripts/validation/local-player-cmp.mjs",
    "check:priority-runtime": "cargo test --locked --manifest-path src-tauri/Cargo.toml priority_runtime --lib -- --nocapture",
    "check:priority-ui": "python scripts/validation/download-priority-ui.py",
    "check:concurrency": "node scripts/validation/download-concurrency.mjs",
    "check:concurrency-runtime": "cargo test --locked --manifest-path src-tauri/Cargo.toml concurrency --lib -- --nocapture",
    "check:concurrency-ui": "python scripts/validation/download-concurrency-ui.py",
    "check:pre-review-ui": "python scripts/validation/pre-review-ui-polish.py",
    "check:human-review-stabilization": "python scripts/validation/human-review-stabilization.py",
    "check:transient-controls": "python scripts/validation/transient-controls.py",
    "check:floating-menu-placement": "python scripts/validation/floating-menu-placement.py",
    "check:transient-controls-runtime": "node scripts/validation/real-runtime-ui.mjs --case=transient",
    "check:floating-menu-runtime": "node scripts/validation/real-runtime-ui.mjs --case=floating",
    "check:file-type-labels": "node scripts/validation/compact-file-type-labels.mjs",
    "check:http-resume-integrity": "python scripts/validation/http-resume-integrity.py",
    "check:http-finalization": "python scripts/validation/http-resume-integrity.py --finalization",
    "check:http-single-writer": "python scripts/validation/http-single-writer-recovery.py",
    "prepare:windows-binaries": "powershell -ExecutionPolicy Bypass -File scripts/prepare-windows-binaries.ps1",
    "prepare:third-party-notices": "node scripts/generate-third-party-notices.mjs",
    "verify:binaries": "node scripts/verify-binaries.mjs",
    "tauri": "tauri",
    "build:windows": "powershell -ExecutionPolicy Bypass -File scripts/build-windows-beta.ps1",
    "check:windows-toolchain": "powershell -ExecutionPolicy Bypass -File scripts/check-windows-toolchain.ps1",
    "check:native-windows": "powershell -ExecutionPolicy Bypass -File scripts/native-check-windows.ps1",
    "smoke:windows": "powershell -ExecutionPolicy Bypass -File scripts/smoke-test-installed-beta.ps1",
    "ci:windows": "powershell -ExecutionPolicy Bypass -File scripts/ci-windows-beta.ps1",
    "beta:first-build": "powershell -ExecutionPolicy Bypass -File scripts/first-native-build.ps1",
    "setup:windows": "powershell -ExecutionPolicy Bypass -File scripts/bootstrap-windows.ps1 -InstallMissing",
    "check:windows": "powershell -ExecutionPolicy Bypass -File scripts/native-check-windows.ps1",
    "build:windows:final": "powershell -ExecutionPolicy Bypass -File scripts/final-windows-build.ps1 -Bundle nsis",
    "manifest:source": "node scripts/generate-source-manifest.mjs",
    "check:manifest": "node scripts/generate-source-manifest.mjs --check",
    "screenshots:gallery": "python scripts/validation/phase20_final_gallery.py",
    "check:performance": "python scripts/validation/phase19_performance_smoke.py",
    "check:ui-static": "node scripts/validation/phase20_ui_static.mjs",
    "check:icons": "node scripts/validation/phase20_icon_audit.mjs",
    "check:native-icon-authority": "node scripts/validation/native-icon-authority.mjs",
    "check:motion-tier1": "node scripts/validation/motion-tier1.mjs",
    "check:motion-tier1-runtime": "python scripts/validation/motion-tier1-runtime.py",
    "check:motion-tier2": "node scripts/validation/motion-tier2.mjs",
    "check:motion-tier2-runtime": "python scripts/validation/motion-tier2-runtime.py",
    "check:visual": "python scripts/validation/phase20_workspace_visual_smoke.py",
    "check:workspace": "python scripts/validation/phase22_internal_workspace_smoke.py",
    "report:size:windows": "powershell -ExecutionPolicy Bypass -File scripts/report-windows-size.ps1",
    "check:live": "python scripts/validation/phase20_live_interaction_smoke.py",
    "benchmark:spotify": "powershell -ExecutionPolicy Bypass -File scripts/validation/benchmark-spotify-pipeline.ps1",
    "version:check": "node scripts/version-check.mjs",
    "extension:build": "powershell -ExecutionPolicy Bypass -File scripts/build-extension.ps1",
    "check:extension": "node scripts/validation/extension-check.mjs",
    "check:extension-modules": "node scripts/validation/extension-module-graph.mjs",
    "check:extension-detection": "node scripts/validation/video-detector-smoke.mjs",
    "check:extension-management": "node scripts/validation/extension-management-smoke.mjs",
    "check:extension-ui": "node scripts/validation/extension-ui-smoke.mjs",
    "check:browser-capture": "node scripts/validation/browser-capture-smoke.mjs",
    "check:video-detector": "node scripts/validation/video-detector-smoke.mjs",
    "check:encoding": "node scripts/validation/scan-mojibake.mjs",
    "check:i18n": "node scripts/validation/i18n-check.mjs",
    "check:0.24.1:baseline": "node scripts/validation/phase24_1_baseline_audit.mjs",
    "check:0.24.1:window": "node scripts/validation/phase24_1_window_lifecycle.mjs",
    "check:0.24.1:process": "node scripts/validation/phase24_1_process_safety.mjs",
    "check:0.24.1:inputs": "node scripts/validation/phase24_1_download_inputs.mjs",
    "check:0.24.1:settings-extension": "node scripts/validation/phase24_1_settings_extension.mjs",
    "check:extension-sync": "node scripts/validation/extension-sync-smoke.mjs",
    "check:0.24.1:visual-system": "node scripts/validation/phase24_1_visual_system_extension.mjs",
    "check:release": "node scripts/validation/release-gate.mjs",
    "check:extension-visual": "python3 scripts/validation/phase24_1_extension_visual_smoke.py",
    "check:app-contrast-visual": "python3 scripts/validation/phase24_1_app_contrast_visual_smoke.py",
    "check:0.24.1:components": "node scripts/validation/phase24_1_components_playlists_progress.mjs",
    "check:components-visual": "python3 scripts/validation/phase24_1_components_visual_smoke.py",
    "check:0.24.1:responsive": "node scripts/validation/phase24_1_responsive_static.mjs",
    "check:responsive-visual": "python3 scripts/validation/phase24_1_responsive_visual_smoke.py",
    "check:0.24.1:extension-release": "node scripts/validation/phase24_1_extension_release.mjs",
    "check:extension-brand-sync": "node scripts/validation/extension-brand-sync.mjs",
    "check:0.24.1:hotfix3": "node scripts/validation/phase24_1_hotfix3_ui_stability.mjs",
    "check:0.24.1:hotfix5": "node scripts/validation/phase24_1_hotfix5_harmony.mjs",
    "check:0.24.1:hotfix7": "node scripts/validation/phase24_1_hotfix7_playlist_spotify.mjs",
    "check:0.24.1:hotfix8": "node scripts/validation/phase24_1_hotfix8_final_polish.mjs",
    "check:0.24.2:phase1": "node scripts/validation/phase24_2_phase1_download_progress.mjs",
    "check:0.24.2:phase2": "node scripts/validation/phase24_2_phase2_settings_search_sizes.mjs",
    "check:0.24.2:phase2-visual": "python scripts/validation/phase24_2_settings_visual_smoke.py",
    "check:0.24.2:phase3": "node scripts/validation/phase24_2_phase3_player_audio.mjs",
    "check:0.24.2:phase3-visual": "python scripts/validation/phase24_2_player_visual_smoke.py",
    "check:0.24.2:prephase4": "node scripts/validation/phase24_2_prephase4_corrections.mjs",
    "check:0.24.2:phase3-closure": "node scripts/validation/phase24_2_phase3_final_closure.mjs",
    "check:0.24.2:phase3-closure-visual": "python scripts/validation/phase24_2_phase3_closure_visual.py",
    "check:0.24.2:phase4": "node scripts/validation/phase24_2_phase4_final.mjs",
    "check:0.24.2:precompile": "node scripts/validation/phase24_2_precompile_audit.mjs",
    "check:0.25.0:precompile": "node scripts/validation/phase24_2_precompile_audit.mjs",
    "check:0.25.1:precompile": "node scripts/validation/phase24_2_precompile_audit.mjs",
    "check:0.24.2:player-preview": "node scripts/validation/phase24_2_player_preview_online.mjs",
    "check:0.24.2:player-preview-visual": "python scripts/validation/phase24_2_player_preview_visual.py",
    "check:0.24.2:phase4-performance": "python scripts/validation/phase24_2_phase4_performance.py",
    "check:0.24.2:phase4-sqlite": "python scripts/validation/phase24_2_phase4_sqlite.py",
    "check:0.24.2:new-phase2": "node scripts/validation/phase24_2_new_phase2_playlist_player_performance.mjs",
    "check:0.24.2:new-phase2-visual": "python scripts/validation/phase24_2_new_phase2_playlist_visual.py",
    "check:0.24.2:new-phase3": "node scripts/validation/phase24_2_new_phase3_color_picker_performance.mjs",
    "check:0.25.0:evidence-hotfix": "node scripts/validation/phase25_0_evidence_hotfix.mjs",
    "check:0.25.0:evidence-interaction": "python scripts/validation/phase25_0_evidence_interaction.py",
    "check:0.25.1:beta-polish": "node scripts/validation/phase25_1_beta_polish.mjs",
    "check:0.25.1:interaction": "python scripts/validation/phase25_1_beta_interaction.py",
    "check:0.25.1:visual": "python scripts/validation/phase25_1_beta_visual.py",
    "check:progress-v2-runtime": "node scripts/validation/progress-v2-runtime-corrective.mjs",
    "check:progress-acceptance": "node scripts/validation/progress-acceptance-runtime.mjs",
    "check:media-e2e": "node scripts/validation/phase30_media_e2e.mjs",
    "check:youtube-stability": "node scripts/validation/phase30_ytdlp_stabilization.mjs",
    "check:functional-polish": "node scripts/validation/phase31_functional_polish.mjs",
    "check:functional-optimization": "node scripts/validation/phase33_functional_optimization.mjs",
    "check:ui-reference-v3": "node scripts/validation/phase32_ui_reference_v3.mjs",
    "check:phase13:subwindows": "node scripts/validation/phase13_subwindows.mjs",
    "check:phase13:tauri-smoke": "node scripts/validation/phase13_tauri_subwindow_smoke.mjs",
    "check:ui-v5": "node scripts/validation/ui-v5-structural-gate.mjs",
    "check:ui-v5:parity": "python scripts/validation/ui-v5-browser-harness.py",
    "check:ui-v5:performance": "python scripts/validation/ui-v5-playlist-performance.py",
    "check:subwindows": "node scripts/validation/phase34_subwindow_responsiveness.mjs",
    "check:subwindows:interaction": "python scripts/validation/phase34_subwindow_interaction.py",
    "check:pre2i-stabilization": "node scripts/validation/pre2i-stabilization.mjs && python scripts/validation/pre2i_player_interaction.py"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.5",
    "esbuild": "0.28.1"
  },
  "dependencies": {
    "motion": "^13.4.0"
  }
}
